<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>988</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tw_co">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>871</width>
      <height>481</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>C/O</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Coordonnées</string>
     </property>
     <property name="font">
      <font>
       <bold>false</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Client</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Références</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Soc. emettrice</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="btnAddRow">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>40</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Ajouter</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAddRow_2">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>70</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Copier</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAddRow_3">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>100</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Supprimer</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Société émetrice du courrier par défaut:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbb_company">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>171</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>988</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufichier">
    <property name="title">
     <string>fichier</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuC_O">
    <property name="title">
     <string>C/O</string>
    </property>
    <addaction name="actionGestion"/>
   </widget>
   <addaction name="menufichier"/>
   <addaction name="menuC_O"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionGestion">
   <property name="text">
    <string>Gestion</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
